<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.11.2 by Michael Rose
  Copyright 2013-2018 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE.txt
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Python tips &amp; tricks - The idea is to die young as late as possible</title>
<meta name="description" content="Today I&#39;m going to explain some of the lessons and tools I&#39;ve found that could be useful for someone developing data science (and also general purpose projects) in Python:">



<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="The idea is to die young as late as possible">
<meta property="og:title" content="Python tips &amp; tricks">
<meta property="og:url" content="http://localhost:4000/posts/python-tips-tricks/">


  <meta property="og:description" content="Today I&#39;m going to explain some of the lessons and tools I&#39;ve found that could be useful for someone developing data science (and also general purpose projects) in Python:">







  <meta property="article:published_time" content="2017-11-06T01:51:21+00:00">





  

  


<link rel="canonical" href="http://localhost:4000/posts/python-tips-tricks/">







  <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "Person",
      "name": "Marc Torrellas",
      "url": "http://localhost:4000",
      "sameAs": null
    }
  </script>







<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="The idea is to die young as late as possible Feed">

<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    TeX: {
      equationNumbers: {
        autoNumber: "AMS"
      }
    },
    tex2jax: {
      inlineMath: [ ['$','$'] ],
      displayMath: [ ['$$','$$'] ],
      processEscapes: true,
    }
  });
</script>
<script type="text/javascript"
        src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<!--[if lte IE 9]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    <div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        <a class="site-title" href="/">The idea is to die young as late as possible</a>
        <ul class="visible-links">
          
            
            <li class="masthead__menu-item">
              <a href="http://localhost:4000/academia" >Academia</a>
            </li>
          
            
            <li class="masthead__menu-item">
              <a href="http://localhost:4000/divulgation" >Divulgation</a>
            </li>
          
            
            <li class="masthead__menu-item">
              <a href="http://localhost:4000/off-topic" >Off-topic</a>
            </li>
          
            
            <li class="masthead__menu-item">
              <a href="http://localhost:4000/about-me" >About me</a>
            </li>
          
        </ul>
        
        <button class="search__toggle" type="button">
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.99 16">
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle Menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>

    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="http://schema.org/Person">

  
    <div class="author__avatar">
      

      
        <img src="/content/marc_CV2015_transp.png" alt="Marc Torrellas Socastro" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Marc Torrellas Socastro</h3>
    
    
      <p class="author__bio" itemprop="description">
        Maths, Tech, Teaching & Music
      </p>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="http://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name">Barcelona & London</span>
        </li>
      

      

      

      

      

      

      

      
        <li>
          <a href="https://www.linkedin.com/in/https://www.linkedin.com/in/marctorsoc/" itemprop="sameAs">
            <i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> LinkedIn
          </a>
        </li>
      

      

      

      

      

      
        <li>
          <a href="https://github.com/marctorrellas" itemprop="sameAs">
            <i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub
          </a>
        </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>


  <article class="page" itemscope itemtype="http://schema.org/CreativeWork">
    <meta itemprop="headline" content="Python tips &amp; tricks">
    <meta itemprop="description" content="Today I&#39;m going to explain some of the lessons and tools I&#39;ve found that could be useful for someone developing data science (and also general purpose projects) in Python:">
    <meta itemprop="datePublished" content="November 06, 2017">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Python tips &amp; tricks
</h1>
          
            <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  7 minute read
</p>
          
        </header>
      

      <section class="page__content" itemprop="text">
        
        <p style="text-align: justify;">Today I'm going to explain some of the lessons and tools I've found that could be useful for someone developing data science (and also general purpose projects) in Python:</p>

<ul>
  <li>Ipython</li>
  <li>Notebooks</li>
  <li>Tricks for python in a terminal</li>
</ul>

<p style="text-align: justify;">For the readers already working in Python, probably some of these items are already known. But I love shortcuts and ways to save time, so maybe you can still find something useful in what follows.</p>

<p><strong>IPython</strong></p>

<p style="text-align: justify;">An improved version of the typical python shell. Actually the "i" comes from "interactive", but I would rather say that it's more an improved version.</p>

<p style="text-align: justify;">Installing ipython is as easy as any other package in python:</p>

<p style="text-align: center;">
  <span style="font-family: 'courier new', courier, monospace;">pip install ipython</span>
</p>

<p>In case you are in Ubuntu, you can also run</p>

<p style="text-align: center;">
  <span style="font-family: 'courier new', courier, monospace;">sudo apt install python-ipython</span>
</p>

<p style="text-align: justify;">It's not an error, since last versions, apt-get has been simplified to just [apt](https://itsfoss.com/apt-vs-apt-get-difference/). The advantages of ipython w.r.t. classical python shell are many, let's enumerate some:</p>

<ul>
  <li>
    <p style="text-align: justify;">As in a unix terminal, you can autocomplete and see suggestions using the tab command. Something really appreciated when introducing filenames, names of variables, etc.</p>
  </li>
  <li>
    <p style="text-align: justify;">Using the alt key, ipython allows to move the cursor word by word. This feature is not available (at least in my Mac) when using the classical python shell</p>
  </li>
  <li>
    <p style="text-align: justify;">More explicit and colour-highlighted error messages</p>
  </li>
  <li>
    <p style="text-align: justify;">Basic UNIX shell integration (you can run simple shell commands such as cp, ls, rm, cp, etc. directly from the IPython command line)</p>
  </li>
  <li>
    <p style="text-align: justify;">Help to commands directly from terminal, e.g:</p>
  </li>
</ul>

<div style="text-align: center">
    <img src="/content/ipython_help.png" alt="" width="80%" />
  </div>
<p> </p>

<p><span style="font-size: 12pt;"><strong>Profiles</strong></span></p>

<p style="text-align: justify;">Have you ever been programming in your favorite IDE and thought: "Is numpy/pandas accepting this? I'm gonna try in a terminal a toy example, just to be sure". Then you go to a terminal, write <span style="font-family: 'courier new', courier, monospace;">[i]python </span>and you have to write, for 334th time in a week, the famous:</p>

<p style="text-align: center;">
  <span style="font-family: 'courier new', courier, monospace;">import numpy as np<br /> import pandas as pd</span>
</p>

<p style="text-align: justify;">Isn't it possible to load them automatically? The answer is ipython profiles. So you can create a profile with your preferred libraries, and automatically import them from start. Step by step:</p>

<ol>
  <li>Create a profile with: <span style="font-family: 'courier new', courier, monospace;">ipython profile create name_profile<br /> </span></li>
</ol>

<div style="text-align: center">
    <img src="/content/ipython_profile_test.png" alt="" width="80%" />
  </div>
<p> </p>

<ol>
  <li>Modify the profile config file, e.g. with vim (see image above for location), as follows:</li>
</ol>

<div style="text-align: center">
  <img src="/content/ipython_profile_config.png" alt="" width="80%" />
</div>
<p> </p>

<ol>
  <li>Launch ipython using the profile with: <span style="font-family: 'courier new', courier, monospace;">ipython –profile=profile_name</span>.</li>
</ol>

<p style="text-align: justify;">You can see in the first image how pd and np are understood without the need of importing. Notice that WordPress render the double dash as one large dash, so in this case there is a double "-" before profile, and similar for other cases below.</p>

<p style="text-align: justify;">Ok, so once you have the profile created you can save the time to import those packages that you're always using at the cost of using <span style="font-family: 'courier new', courier, monospace;">&#8211;profile=profile_name</span> after ipython. Not bad&#8230; but can this be ever more simplified? There are two options:</p>

<ol>
  <li>Modify the default profile, found in the same directory as the profiles we create</li>
  <li>Create an alias, see last section in this post</li>
</ol>

<p><strong>Notebooks</strong></p>

<p style="text-align: justify;">Jupyter notebooks are really powerful environments where you can develop applications not only in Python, but also other programming languages such as R . They are a complete world, and I'm not gonna explain the entire list of features they have. See an example <a href="https://nbviewer.jupyter.org/github/marctorrellas/christmas_routes/blob/master/christmas_routes.ipynb">here</a>. As you can see they can be useful to present work to other people, but also to have a more dynamic environment where you can run just some pieces of the code, so standing as an intermediate player between the terminal an running code in IDEs.</p>

<p>Installing the notebook feature is as easy as</p>

<p style="text-align: center;">
  <span style="font-family: 'courier new', courier, monospace;">pip install jupyter</span>
</p>

<p>and you can run it by</p>

<p style="text-align: center;">
  <span style="font-family: 'courier new', courier, monospace;">jupyter notebook</span>
</p>

<p style="text-align: justify;">This will open a tab in your browser, and you'll be able to work in it. If you have conda installed, this same thing can be installed with</p>

<p style="text-align: center;">
  <span style="font-family: 'courier new', courier, monospace;">conda install notebook</span>
</p>

<p style="text-align: justify;">I love keyboard shortcuts (more in the next section), and notebooks have many. The ones I more often use are:</p>

<ul>
  <li>intro (when a cell is selected): enter edit mode</li>
  <li>esc (when editing a cell): exit edit mode</li>
  <li>control+intro: execute current cell</li>
  <li>shift+intro: execute current cell, and move to next cell</li>
  <li>d twice: remove current cell</li>
  <li>z: undo deletion</li>
  <li>a/b: insert cell above/below</li>
  <li>h: show help for other shortcuts</li>
</ul>

<p style="text-align: justify;">Another feature I like is notebook <a href="https://github.com/dunovank/jupyter-themes">themes</a>. Some of us don't like to code in a black on white schema (white background, black fonts) , though there is a lot of controversy about this. To be honest, before writing this post I always thought that it was healthier for my eyes, but it turns out that it depends on the environment light, and also everyone eyesight. In any case, if you feel better or at least the same with dark themes, you can do your bit and saving battery and energy, which is both good for your pocket and your planet. Instructions can be found at the link.</p>

<p><strong>Python in a terminal</strong></p>

<p style="text-align: justify;">I highly recommend working in an Integrated Development Environment (IDE) to develop code and use Version Control System (VCS). My favorites are <a href="https://www.jetbrains.com/pycharm/">Pycharm</a> and <a href="http://rogerdudler.github.io/git-guide/">Git</a>, respectively. They are free, popular, and enough for almost any task. However, in some situations we prefer/have to work in a python shell. Here I give you some tips and tricks to improve your experience in that situation.</p>

<p style="text-align: justify;">The first resource I'm gonna share has worked for me in MacOS and Ubuntu, and I think it should do for all Unix-based systems as well. The idea is to save time when launching the python shell by the use of alias. To do so, edit the bash config file with</p>

<p style="text-align: center;">
  <span style="font-family: 'courier new', courier, monospace;">sudo vim ~/.bash_profile</span>
</p>

<p style="text-align: justify;">and introduce your own aliases. Depending on your <a href="https://www.cyberciti.biz/faq/ubuntu-linux-user-profile-bash-configuration/">system</a> you should edit the .bashrc file in the system location. Here some examples of aliases I currently use:</p>

<p style="text-align: center;">
  <span style="font-family: 'courier new', courier, monospace;">alias i=ipython<br /> alias id=ipython &#8211;profile=dscience</span><br /> <span style="font-family: 'courier new', courier, monospace; font-size: 10pt;">alias notebook="ipython notebook &#8211;notebook-dir=~/Dropbox/PycharmProjects/notebooks &gt;/dev/null 2&gt;&amp;1 &amp;"</span>
</p>

<p style="text-align: justify;">Remember that when editing the bash config files, you must source them, or close and open a new terminal to reload the config.</p>

<p>These alias just create shortcuts to save time, e.g:</p>

<div style="text-align: center">
  <img src="/content/i_ipython.png" alt="" width="80%" />
</div>
<p> </p>

<p style="text-align: justify;">Specially interesting is the last one, with which you can automate the directory opened for notebooks, and also the terminal can still be used while the notebook is running. Notice however that if you close the terminal, the notebook system is gonna break down, so take care. Also take care when copying the command, you probably will have to rewrite the double quotes and also for some reason WordPress writes the double dash (-) as one, so it's: (double-dash)notebook(dash)dir. Apart from this, it should work both in Mac and Linux.</p>

<p style="text-align: justify;">Another interesting resource I want to share is using a better terminal client than the one natively provided. In Mac I use <a href="https://www.iterm2.com/features.html">iTerm2</a>, whereas in Ubuntu one might use <a href="https://apps.ubuntu.com/cat/applications/precise/terminator/">Terminator</a>. In addition to some better color scheme, the main advantage for me is that you can split the window in two terminals, and move from one to the other with control+tab. This is specially useful when building client-server applications, where you need two terminals at the same time.</p>

<p style="text-align: justify;">Finally, some shortcuts useful when running ipython in a unix terminal. I'm not gonna be rigorous with the terminology, just explain what they do in plain English:</p>

<ul>
  <li>
    <p style="text-align: justify;">control+c: kills the current process. When you are in Python terminal, it's useful to delete the current line, so saving time specially if it's long.</p>
  </li>
  <li>
    <p style="text-align: justify;">control+d: when pressed in Python terminal, you are asked to type yes or no to confirm exiting. The default is yes, so if you press intro the python shell ends. This saves you some (mili)seconds at the end of a week by pressing control+d+enter.</p>
  </li>
  <li>
    <p style="text-align: justify;">control+z: send to sleep (background) current process. This can be useful if you want to try something in terminal without losing your workspace in Python. Or if you want to work with two different python environments at the same time, since typing Python will start a new and completely independent environment. To return to the last slept process, run <span style="font-family: 'courier new', courier, monospace;">fg</span> (foreground). A list of the current processes in a terminal can be obtained by running <span style="font-family: 'courier new', courier, monospace;">jobs</span>. More info about this <a href="http://www.thegeekstuff.com/2010/05/unix-background-job/">here</a>.</p>
  </li>
  <li>
    <p style="text-align: justify;">I love using _home_ and _end_ buttons, but in my Mac I don't have them, and first days I was really disappointed. In some applications, such as in the browser, you can move cursor to beginning and end of line by pressing cmd+left/right cursor, but it doesn't work in the terminal. In such a case, the default shortcut is control+a and control+e. This works for the ipython shell as well.</p>
  </li>
</ul>

<p><strong>Conclusion</strong></p>

<p style="text-align: justify;">Today we have reviewed some tips and tricks for working with Python in a more agile way.  There are many many other things that I could recommend, but they'll probably be matter of future posts. Mainly, we have reviewed the usefulness of ipython as a better interface to run python commands rather than the classical shell; notebooks as an innovate way of working and presenting work with Python; and finally some tips and tricks for using Python and related tools in a terminal.</p>

<p style="text-align: justify;">I hope you enjoy this post and found something useful in it.None of the tools presented here are strictly necessary, but they make our life easier 🙂</p>

<p style="text-align: justify;">As always, any recommendation, suggestion or improvement, please welcome. Thanks for reading!</p>

        
      </section>

      <div id="disqus_thread"></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'marctorrellas-github-io'; // required: replace example with your forum shortname
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

      <footer class="page__meta">
        
        


  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/divulgation" class="page__taxonomy-item" rel="tag">Divulgation</a>
    
    </span>
  </p>



        
          <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2017-11-06T01:51:21+00:00">November 06, 2017</time></p>
        
      </footer>

      <section class="page__share">
  

  <a href="https://twitter.com/intent/tweet?text=Python+tips+%26+tricks%20http%3A%2F%2Flocalhost%3A4000%2Fposts%2Fpython-tips-tricks%2F" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2Fposts%2Fpython-tips-tricks%2F" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://plus.google.com/share?url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2Fpython-tips-tricks%2F" class="btn btn--google-plus" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Google Plus"><i class="fab fa-fw fa-google-plus" aria-hidden="true"></i><span> Google+</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2Fpython-tips-tricks%2F" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      <!-- 
  <nav class="pagination">
    
      <a href="/posts/the-trigonotable/" class="pagination--pager" title="The trigonotable
">Previous</a>
    
    
      <a href="/posts/pdf-of-the-sum-of-independent-random-variables/" class="pagination--pager" title="PDF of the sum of independent random variables
">Next</a>
    
  </nav>
 -->
    </div>

  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/posts/uke-chords/" rel="permalink">Ukelele learning material
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  1 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">
  I love music. I would say is in my top 3 passions in life, and learning to play a song
  is something that makes me feel really proud. I've played the gui...</p>
  </article>
</div>
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/posts/dc-dungeon-code/" rel="permalink">DC: Dungeon &amp; Code
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  3 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">Today I come with a fairly easy but interesting problem. Consider a dungeon grid like this:

</p>
  </article>
</div>
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/posts/christmas-routes/" rel="permalink">Christmas routes
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  1 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">Hi all!

</p>
  </article>
</div>
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/posts/the-survivor-frog/" rel="permalink">The survivor frog
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  3 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">In this maths puzzle, a frog is trying to escape from [introduce your preferred evil force]. In an attempt to catch the frog, a trap is positioned occupying ...</p>
  </article>
</div>
        
      </div>
    </div>
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><input type="text" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
    <div id="results" class="results"></div></div>
      </div>
    

    <div class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
    
    
    
      <li><a href="https://github.com/marctorrellas"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
    
    
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2018 Marc Torrellas. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
      
        <div id="disqus_thread"></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'marctorrellas-github-io'; // required: replace example with your forum shortname
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

      
    </div>

    
  <script src="/assets/js/main.min.js"></script>
  <script src="https://use.fontawesome.com/releases/v5.0.13/js/all.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>




    

  


  </body>
</html>
